<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <main role="main">
        <style>
            h1{
                text-align:center;
                font-family:Georgia;
                font-size:50px;
            }
            h2{
                text-align:center;
                font-family:Georgia;
                font-size:40px;
            }
            h3{
                text-align:center;
                font-family:Georgia;
                font-size:30px;
            }
            main{
                background-color:#f8f0f0;
            }
            .para1{
                border:3px dashed red;
                text-shadow: 1px 1px #ff0000;
                padding-bottom:1px;
                padding-left:1px;
                padding-right:1px;
                padding-top:1px;
                margin-bottom:1px;
                margin-left:  1px;
                margin-right:1px;
                margin-top:1px;
            }
            .para2{
                border:3px solid red;
                text-shadow: 1px 1px #ff0000;
                padding:1px 1px;
                margin:1px 1px;
            }
            .para3{
                border:3px dotted red;
                text-shadow: 1px 1px #ff0000;
                padding:1px;
                margin:1px;
            }
        </style>
        <section>
            <h1>The HTML Main</h1>
            <p class="para1">The HTML main element represents the dominant content of the body
                of a document. The main content area consists of content that is directly related to or expands upon the central topic of a document, or the central functionality of an application.
            </p>
            </section>
            <section>
                <h2>The Section in HTML</h2>
                <p class="para2">The section tag defines sections in a document, such as chapters, headers, footers, or any other sections of the document.</p>
            </section>
            <section>
                <h3>The Heading in HTML</h3>
                <p class="para3">Headings are defined with the h1 to h6 tags.</p>
            </section>
    </main>
</body>
</html>